[33mcommit 681e2766e2b2e034064b681548ea095de6093dad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cf89ab5 6efcd98
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Tue Mar 7 12:28:12 2023 -0500

    Merge pull request #9 from Sebastian009w/microServicesUsers
    
    manejo de usuarios

[33mcommit 6efcd98c3f090f461a3583e7ff28e035307c8b2d[m[33m ([m[1;31morigin/microServicesUsers[m[33m, [m[1;32mmicroServicesUsers[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Tue Mar 7 12:25:21 2023 -0500

    manejo de usuarios

[33mcommit cf89ab55a241aafb3c68f502d431cee7670767dc[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 22:49:00 2023 -0500

     readme rest api

[33mcommit 5eb3a6eac8741c44eaeefd33aaf21da3020dd35a[m[33m ([m[1;31morigin/provider[m[33m, [m[1;32mprovider[m[33m)[m
Merge: ccedb82 4c2e8e0
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 22:32:33 2023 -0500

    Merge pull request #8 from Sebastian009w/manejosDeErrores
    
    se manejan los errores de nuestra rest api

[33mcommit 4c2e8e03a020046903c43311bbb52bdf64a68151[m[33m ([m[1;31morigin/manejosDeErrores[m[33m, [m[1;32mmanejosDeErrores[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 22:33:16 2023 -0500

    se manejan los errores de nuestra rest api

[33mcommit ccedb8296769fbdf922554ef07100e17e910e690[m
Merge: 4d91c17 a34de73
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 22:18:34 2023 -0500

    Merge pull request #7 from Sebastian009w/endspoint
    
    se definen endspoint para nuestra rest api

[33mcommit a34de7339982e6132a0cb810e08e6a4af8ffdb7a[m[33m ([m[1;31morigin/endspoint[m[33m, [m[1;32mendspoint[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 22:19:24 2023 -0500

    se definen endspoint para nuestra rest api

[33mcommit 4d91c17a7e29f2aaef2fcd0286098e52dfea9e55[m
Merge: af55145 764b79c
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 21:42:43 2023 -0500

    Merge pull request #6 from Sebastian009w/services
    
    se implementa el CRUD

[33mcommit 764b79c0e004021e9ad6dbea0e0a29b591c29901[m[33m ([m[1;31morigin/services[m[33m, [m[1;32mservices[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 21:43:38 2023 -0500

    se implementa el CRUD

[33mcommit af55145d33afbb791f6a39991035685bf8aeffa7[m
Merge: 158e905 b5d3789
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 21:25:44 2023 -0500

    Merge pull request #5 from Sebastian009w/Model
    
    definiendo modelos y documentos y interfaces

[33mcommit b5d3789ac321f66350d3f7462f23d347399f7f5a[m[33m ([m[1;31morigin/Model[m[33m, [m[1;32mModel[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 21:26:39 2023 -0500

    definiendo modelos y documentos y interfaces

[33mcommit 158e9053ede06f040ab3e0272fa735b428a989c7[m
Merge: acece03 a116db8
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 21:11:48 2023 -0500

    Merge pull request #4 from Sebastian009w/conecction
    
    connecion a mongoDB

[33mcommit a116db879675b00b8b902891761c20eb6f8e5fd2[m[33m ([m[1;31morigin/conecction[m[33m, [m[1;32mconecction[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 21:12:42 2023 -0500

    connecion a mongoDB

[33mcommit acece0380348234a73b8825a785fa07fe98ac665[m
Merge: 3053900 a4cc72d
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 21:01:34 2023 -0500

    Merge pull request #3 from Sebastian009w/DTP
    
    se crea los dto para validacion de dato --

[33mcommit a4cc72d18a9a8ebd9b3900803205638a3f82e8fa[m[33m ([m[1;31morigin/DTP[m[33m, [m[1;32mDTP[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 21:02:29 2023 -0500

    se crea los dto para validacion de dato --

[33mcommit 3053900c0013ee305f7f9a595f8a5c002d67b8a3[m
Merge: 83ca46d 4676084
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 20:47:43 2023 -0500

    Merge pull request #2 from Sebastian009w/controller
    
    se define las rutas de los productos --

[33mcommit 4676084ec3cdbf318ec605f66bac4aa1e3f65576[m[33m ([m[1;31morigin/controller[m[33m, [m[1;32mcontroller[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 20:48:37 2023 -0500

    se define las rutas de los productos --

[33mcommit 83ca46d8f88e7aa456d286000875efe81f5f5b6f[m
Merge: af1d6da 6027434
Author: Johan Sebastian Castro Garcia <116913262+Sebastian009w@users.noreply.github.com>
Date:   Mon Mar 6 20:37:40 2023 -0500

    Merge pull request #1 from Sebastian009w/schema
    
    se define el boilerplate de neustro proyecto --

[33mcommit 60274348d3860d718c1546c1d7008b9f084aeec4[m[33m ([m[1;31morigin/schema[m[33m, [m[1;32mschema[m[33m)[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 20:38:35 2023 -0500

    se define el boilerplate de neustro proyecto --

[33mcommit af1d6da9061ece157e4448302bf95f8c12a01d19[m
Author: Sebastian009w <ia3266595@gmail.com>
Date:   Mon Mar 6 20:30:12 2023 -0500

    nestjs project init --
